{
  "name": "block-resolver",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "manifest:generate": "bun ./scripts/generate-manifest.ts"
  },
  "workspaces": [
    "packages/*",
    "example",
    "app-example"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
